 VITE_FIREBASE_APT_KEY=AIzaSyBFxH3LEXkSxwhmssxGkDS6symWyBmAd9s
 VITE_FIREBASE_AUTH_DOMAIN=fir-auth-6429c.firebaseapp.com
 VITE_FIREBASE_DATABASE_URL=https://fir-auth-6429c-default-rtdb.firebaseio.com

 VITE_FIREBASE_PROJECT_ID=fir-auth-6429c
 VITE_FIREBASE_STORAGE_BUCKET=fir-auth-6429c.firebasestorage.app
 VITE_FIREBASE_MESSAGING_SENDER_ID=932214503526
 VITE_FIREBASE_APP_ID=1:932214503526:web:073b73878792adf05295a7
 VITE_FIREBASE_MEASUREMENT_ID=G-2GFWS5SN1W

VITE_AUTH0_CLIENT_ID=Nqv5Oem8KhO2tAanoLm1Qu4LNJewRcOu
 VITE_AUTH0_DOMAIN=dev-krhigety0dpvlelt.us.auth0.com

#VITE_FIREBASE_APT_KEY=AIzaSyBoUdiDtzQdC-m4nj9CPY5SvY7uKJGL71k
#VITE_FIREBASE_AUTH_DOMAIN=matx-15ede.firebaseapp.com
#VITE_FIREBASE_DATABASE_URL=https://matx-15ede.firebaseio.com
#VITE_FIREBASE_PROJECT_ID=matx-15ede
#VITE_FIREBASE_STORAGE_BUCKET=matx-15ede.appspot.com
#VITE_FIREBASE_MESSAGING_SENDER_ID=348111707030
#VITE_FIREBASE_APP_ID=1:348111707030:web:70c4ca4eb3f1dbd18e1bb7
#VITE_FIREBASE_MEASUREMENT_ID=G-806629YLNN

#VITE_AUTH0_CLIENT_ID=XmminWIs0S8gR3gIRBydYLWbF58x81vK
#VITE_AUTH0_DOMAIN=matx.us.auth0.com
