PORT=5555
MONGO_URI='mongodb+srv://coop:xCSnTXahzeQE85Em@coop.11fjr.mongodb.net/auth'
ACCESS_TOKEN_KEY = '4eb8df892204f58f51ec17bf4a9b358b05df84dec9a4252ecb2a2e691e385f21'
EMAIL= 'ellole72@gmail.com'
EMAIL_PASSWORD=ogdn hbhx cbrl vjlz